<?xml version="1.0" encoding="utf-8"?>
<!--<ontim><liuting><0202134><16-8-25>user can not call emergency number when user don’t insert the sim card -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/err_dialog_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="@string/mo_code_forbid_emergency_call"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/dialog_error_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:clickable="true"
            android:onClick="cancelClick"
            android:text="@android:string/ok" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/dialog_error_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/cancel"
        android:clickable="true"
        android:onClick="dismissClick" />

</RelativeLayout>